<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EM TABS OPEN</title>
    <link rel="icon" href="https://htmlcolorcodes.com/assets/images/colors/red-color-solid-background-1920x1080.png" type="image/png">

    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
        }

        .centered-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;  /* Adds space between the elements */
        }

        h1 {
            font-size: 30px;
            color: black;
        }

        button {
            padding: 20px 40px;
            font-size: 50px;
            color: white;
            background-color: #ff3333;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #cc2900;
        }
    </style>
    <script>
        function openWebsites() {
            // Confirmation dialog
                window.open('https://dolphinkden.github.io/911/tabs');
                var urls = [
                    'https://web.pulsepoint.org',
                    'https://bit.ly/smfr',
                    'https://bit.ly/smfrm',
                    'https://x.com/southmetropio',
                    'https://instagram.com/southmetropio',
                    'https://www.facebook.com/SouthMetroPIO/',
                    'https://www.broadcastify.com/webPlayer/23085',
                    'https://fire.fandom.com/wiki/South_Metro_Fire_Rescue_(Colorado)'
                ];

                urls.forEach(function(url) {
                    window.open(url, '_blank');
                });
                                    
                
            }
        
        function navigateToURL() {
            window.location.href = 'https://dolphinkden.github.io/911/tabs';
        }
    </script>
</head>
<body>
    <div class="centered-container">
        <h1>OPEN IN NEW WINDOW</h1>
        <button onclick="openWebsites()" onclick="navigateToURL()">OPEN SMFR EMERGENCY TABS</button>
    </div>
</body>
</html>
