<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NXT TAB INSTRCTNS</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
            font-family: 'Helvetica', sans-serif;
            text-align: center; /* Centers the text within each paragraph */
        }
        p {
            margin: 20px 0; /* Adds vertical space between paragraphs */
        }

        button {
            padding: 15px 30px;
            font-size: 25px;
            color: white;
            background-color: #ff3333;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #cc2900;
        }
    </style>
</head>
<body>
    <div>
        <p>PULSEPOINT: START AUDIO</p>
        <p>RESPONSE PLAN GUIDE: SCROLL TO INCIDENT</p>
        <p>MAP: ZOOM TO CROSS-SECTION</p>
        <p>X, INSTAGRAM, FACEBOOK: CHECK FOR INCIDENT, SCROLL TO</p>
        <p>BROADCASTIFY: START</p>
        <button onclick="irlFlow()">IRL FLOW</button>
    </div>
</body>
</html>
